[gd_scene load_steps=4 format=3 uid="uid://duvqrs6iwfnso"]

[ext_resource type="Script" path="res://addons/kamran_wali/code_opt_pro/scripts/managers/updates/process_manager_global.gd" id="1_4uq3d"]
[ext_resource type="Resource" uid="uid://c8wglxmg7l8r6" path="res://addons/kamran_wali/code_opt_pro/variables/default_update_manager.tres" id="2_ajrqt"]
[ext_resource type="Script" path="res://DELETE_ME/update_object1.gd" id="3_5qm87"]

[node name="WORLD" type="Node3D"]

[node name="UpdateManager1" type="Node" parent="." node_paths=PackedStringArray("_objects")]
script = ExtResource("1_4uq3d")
_helper = ExtResource("2_ajrqt")
_objects = [NodePath("../Node")]

[node name="Node" type="Node" parent="."]
script = ExtResource("3_5qm87")
update_manager = ExtResource("2_ajrqt")
_is_active = false
