[gd_scene load_steps=6 format=3 uid="uid://b0o2oo0e6acao"]

[ext_resource type="Script" path="res://addons/kamran_wali/code_opt_pro/scripts/managers/updates/process_manager_local.gd" id="1_6wp5d"]
[ext_resource type="Script" path="res://addons/kamran_wali/code_opt_pro/scripts/managers/updates/process_manager_global.gd" id="2_l6cod"]
[ext_resource type="Script" path="res://DELETE_ME/test_update_object1.gd" id="2_wjx5f"]
[ext_resource type="Script" path="res://addons/kamran_wali/code_opt_pro/scripts/timers/timer_countdown.gd" id="3_h3ukr"]
[ext_resource type="Resource" uid="uid://c8wglxmg7l8r6" path="res://addons/kamran_wali/code_opt_pro/variables/default_update_manager.tres" id="3_i40ys"]

[node name="World" type="Node3D"]

[node name="Managers" type="Node" parent="."]

[node name="ProcessManagerLocal" type="Node" parent="Managers"]
script = ExtResource("1_6wp5d")
_num_update = 2

[node name="ProcessManagerGlobal" type="Node" parent="Managers"]
script = ExtResource("2_l6cod")
_helper = ExtResource("3_i40ys")

[node name="Objects" type="Node" parent="."]

[node name="UO_1" type="Node" parent="Objects" node_paths=PackedStringArray("update_manager", "timer")]
script = ExtResource("2_wjx5f")
update_manager = NodePath("../../Managers/ProcessManagerLocal")
timer = NodePath("Timer")
time = 3.0

[node name="Timer" type="Node" parent="Objects/UO_1"]
script = ExtResource("3_h3ukr")

[node name="UO_2" type="Node" parent="Objects" node_paths=PackedStringArray("update_manager", "timer")]
script = ExtResource("2_wjx5f")
update_manager = NodePath("../../Managers/ProcessManagerLocal")
timer = NodePath("Timer")
time = 3.0

[node name="Timer" type="Node" parent="Objects/UO_2"]
script = ExtResource("3_h3ukr")
