[gd_scene load_steps=6 format=3 uid="uid://cpvo3gwqr4roj"]

[ext_resource type="PackedScene" uid="uid://st7ioge1qq31" path="res://DELETE_ME_FOLDER/some_box_packed_scene.tscn" id="1_f4quj"]
[ext_resource type="Script" path="res://DELETE_ME_FOLDER/parent_script.gd" id="2_3q3be"]
[ext_resource type="Script" path="res://DELETE_ME_FOLDER/child_script.gd" id="2_o2ea1"]

[sub_resource type="BoxMesh" id="BoxMesh_v6afa"]

[sub_resource type="SphereMesh" id="SphereMesh_dsi5q"]
radius = 0.25
height = 0.5

[node name="Node3D" type="Node3D"]

[node name="SomeBox" type="MeshInstance3D" parent="." node_paths=PackedStringArray("_child")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.877882, -4.76837e-07, 4.8162)
mesh = SubResource("BoxMesh_v6afa")
script = ExtResource("2_3q3be")
_child = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SomeBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600154, 0)
mesh = SubResource("SphereMesh_dsi5q")
script = ExtResource("2_o2ea1")

[node name="SomeBox2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("_child")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.877882, -4.76837e-07, 4.8162)
mesh = SubResource("BoxMesh_v6afa")
script = ExtResource("2_3q3be")
_child = NodePath("../SomeBox/MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SomeBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600154, 0)
mesh = SubResource("SphereMesh_dsi5q")
script = ExtResource("2_o2ea1")

[node name="Parent" type="Node3D" parent="."]

[node name="SomeBox_PackedScene" parent="Parent" instance=ExtResource("1_f4quj")]
