[gd_scene load_steps=4 format=3 uid="uid://bj6fflha7up67"]

[ext_resource type="Script" path="res://addons/kamran_wali/code_opt_pro/scripts/managers/updates/process_manager_global.gd" id="1_i2i7p"]
[ext_resource type="Resource" uid="uid://c8wglxmg7l8r6" path="res://addons/kamran_wali/code_opt_pro/variables/default_update_manager.tres" id="2_mfqwx"]
[ext_resource type="Script" path="res://DELETE_ME_1/test_uo_global.gd" id="3_6lhr2"]

[node name="test1" type="Node3D"]

[node name="UpdateManagers" type="Node" parent="."]

[node name="UpdateManagerGlobal" type="Node" parent="UpdateManagers" node_paths=PackedStringArray("_objects")]
script = ExtResource("1_i2i7p")
_helper = ExtResource("2_mfqwx")
_objects = [NodePath("../../UpdateObjects_Global/UO_Global_1"), NodePath("../../UpdateObjects_Global/UO_Global_2"), NodePath("../../UpdateObjects_Global/UO_Global_3")]
_num_update = 3

[node name="UpdateObjects_Global" type="Node" parent="."]

[node name="UO_Global_1" type="Node" parent="UpdateObjects_Global"]
script = ExtResource("3_6lhr2")
update_manager = ExtResource("2_mfqwx")

[node name="UO_Global_2" type="Node" parent="UpdateObjects_Global"]
script = ExtResource("3_6lhr2")
update_manager = ExtResource("2_mfqwx")

[node name="UO_Global_3" type="Node" parent="UpdateObjects_Global"]
script = ExtResource("3_6lhr2")
update_manager = ExtResource("2_mfqwx")
