[gd_scene load_steps=2 format=3 uid="uid://s44urdv253ey"]

[ext_resource type="Texture2D" uid="uid://ddib3b0wqsk84" path="res://addons/kamran_wali/code_opt_pro/textures/CodeOptProLogo.png" id="1_yv8bq"]

[node name="Auto Setup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManualSetupContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="ManualSetupButton" type="Button" parent="MainContainer/ManualSetupContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Manual Setup"

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.633
anchor_right = 1.0
anchor_bottom = 0.952
offset_top = -0.184021
offset_bottom = 0.104004
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_yv8bq")
expand_mode = 1
stretch_mode = 5

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.96
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800171
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Version - v1.7.0a"
